<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="origin.css">	
	<link rel="stylesheet" type="text/css" href="katalog.css">	
    <title>Copy Star</title>
    <style>
* {box-sizing: border-box}
body {
font-family: Verdana, sans-serif;
margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
.slideshow-container {
width: 700px;
height: 350px; 
position: relative;
margin: auto;
}
/* Кнопки next & previous*/
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}
/* Измените положение "next button" */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}
/* Добавьте черный фоновый цвет с небольшой прозрачностью*/
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}
/* Number text (1/3 etc) */
.numbertext {
color: #ffffff;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}
/* Точки/маркеры/указатели */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #999999;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}
.active, .dot:hover {
background-color: #111111;
}

/* Для маленьких экранов увеличьте размер текста */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
}
</style>
  </head>
  <body>
  	<!-- Блок-контейнер страницы -->
	<div class="page">
		
		<!-- Блок навигации -->
		<nav>
			<!-- Блок-контейнер содержимого (физика) -->
			<div class="container">
				<!-- Блок-контейнер логики -->
				<div class="container__row">
					<!-- Блок-контейнер контента -->
					<div class="container__content">
						<img src="19.jpg" width="100" height="100" class="img">
						<div class="logo">Copy Star</div>
					</div>
					<div class="container__content">
						<div class="nav-toggle">
							<span></span>
						</div>
						<ul class="navigation">
							<li><a href="file:///C:/Users/Андрей/Desktop/практика/index.html#">Главная</a></li>
							<li><a href="file:///C:/Users/Андрей/Desktop/практика/onas.html">О нас</a></li>
							<li><a href="file:///C:/Users/Андрей/Desktop/практика/katalog.html">Каталог</a></li>
							<li><a href="file:///C:/Users/Андрей/Desktop/практика/gdenauti.html">Где нас найти?</a></li>
							
						</ul>
						<div class="block">
								<div class="b1"><a href="" class="closing-button1"><span>Вход</span></a></div><br>
								<div class="b2"><a href="" class="closing-button2"><span>Регистрация</span></a></div>
							</div>
					</div>
					<!-- #Блок-контейнер контента -->
				</div>
				<!-- #Блок-контейнер логики -->
			</div>
			<!-- #Блок-контейнер содержимого -->
		</nav>
		<!-- #Блок навигации -->

		<!-- Блок-шапка страницы -->


	<div class="line"></div><br>

	<div class="polosa1"></div>
<div class="slideshow-container">
<div class="mySlides fade">
<img src="18.jpg" style="width:100%">
</div>
<div class="mySlides fade">
<img src="https://www.ecrandarret.org/wp-content/uploads/2019/12/O%C3%B9-peut-on-trouver-des-cartouches-dencre-compatibles.jpg" style="width:100%">
</div>
<div class="mySlides fade">
<img src="https://anzalweb.ir/wp-content/uploads/2017/12/improve-scanned-image-quality2.jpg" style="width:100%">
</div>
<div class="mySlides fade">
<img src="http://cdn.paralleli.if.ua/photos/13911/13911-7078922-1vidyi-mfu-dlya-domashnego-ispolzovaniya.jpg" style="width:100%">
</div>
<div class="mySlides fade">
<img src="https://kartustonerx.files.wordpress.com/2017/09/toner.jpg" style="width:100%">
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>
</div>
<br>
<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span>
<span class="dot" onclick="currentSlide(5)"></span>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
showSlides(slideIndex += n);
}

function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1}
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
}
</script><br>
<div class="line"></div><br>
 <div class="text1"><h1>Каталог</h1></div>
 <style>
.navbar {
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: grey;
  font-family: inherit;
  margin: 100px;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: 100px;
  margin-top: -100px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: blue;
}

.show {
  display: block;
}
</style>



<div class="navbar">
  
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()"> Фильтр &#709;
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="#">По цене</a>
    <a href="#">По наименованию</a>
    <a href="#">По категории</a>
  </div>
  </div> 
</div>




<script>
/* Когда пользователь нажимает на кнопку, переключаться раскрывает содержимое */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Закрыть раскрывающийся список, если пользователь щелкнет за его пределами.
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<div class="text2"><h2>Принтеры</h2></div>
<div class="container">
				<!-- Блок-контейнер логики -->
				<div class="container__row">
					<!-- Блок-контейнер контента -->
					<div class="container__content">
						<img src="6.jpg" width="300" height="200" class="img1">
						<div class="text3">Лазерный принтер<br>Brother HL-1202R<br><br>11 299 руб.</div>
					</div>
					<div class="container__content">
						<img src="7.jpg" width="300" height="200" class="img2">
						<div class="text4">Лазерный принтер<br>Brother HL1223WR<br><br>11 999 руб.</div>
					</div>
					<div class="container__content">
						<img src="8.jpg" width="300" height="200" class="img3">
						<div class="text5">Лазерный принтер<br>Brother HL-L2300DR<br><br>19 999 руб.</div>
					</div>
					<div class="container__content">
						<img src="9.jpg" width="300" height="200" class="img4">
						<div class="text6">Лазерный принтер<br>Brother HL-L2340DWR<br><br>31 299 руб.</div>
					</div>
				</div>
			</div>
			<br><div class="line"></div><br>
			<div class="text7"><h2>Расходные материалы</h2></div>
			<div class="container">
				<!-- Блок-контейнер логики -->
				<div class="container__row">
					<!-- Блок-контейнер контента -->
					<div class="container__content">
						<img src="12.jpg" width="300" height="200" class="img1">
						<div class="text8">"SvetoCopy" А4 Класс С.<br> Плотность 80 г/м2,<br> белизна 96%, 500 л.<br><br>400 руб.</div>
					</div>
					<div class="container__content">
						<img src="17.jpg" width="300" height="200" class="img5">
						<div class="text9">Этикетки самоклеящиеся<br> MEGA LABEL 105х99 мм<br><br>1 600 руб.</div>
					</div>
					<div class="container__content">
						<img src="13.jpg" width="300" height="200" class="img6">
						<div class="text10">"Снегурочка" А4 Класс С.<br> Плотность 80 г/м2,<br> белизна 96%, 500 л.<br><br>360 руб.</div>
					</div>
					<div class="container__content">
						<img src="14.jpg" width="300" height="200" class="img7">
						<div class="text11">Этикетки самоклеящиеся<br> MEGA LABEL 70х37 мм<br><br>1 600 руб.</div>
					</div>
				</div>
			</div>
			<br><div class="line"></div><br>
			<div class="container">
				<!-- Блок-контейнер логики -->
				<div class="container__row">
					<!-- Блок-контейнер контента -->
					<div class="container__content">
						<img src="15.jpg" width="300" height="200" class="img8">
						<div class="text12">Этикетки самоклеящиеся<br> MEGA LABEL 18х12 мм<br><br>1 600 руб.</div>
					</div>
					<div class="container__content">
						<img src="16.jpg" width="300" height="200" class="img9">
						<div class="text13">Пакетный Ламинатор<br> FGK 260 (А4)<br><br>5 926 руб.</div>
					</div>
					<div class="container__content">
						<img src="10.jpg" width="300" height="200" class="img10">
						<div class="text14">Этикетки самоклеящиеся<br> MEGA LABEL 210х148 мм<br><br>1 600 руб.</div>
					</div>
					<div class="container__content">
						<img src="11.jpg" width="300" height="200" class="img11">
						<div class="text15">Бумага А4 Color copy clear<br> 200г/м цифр/лаз.печать 250л<br><br>1 754 руб.</div>
					</div>
				</div>
			</div>
			<br><div class="line"></div><br>
			<div class="text16"><h2>Заправка картриджей</h2></div>
			<div class="container">
				<!-- Блок-контейнер логики -->
				<div class="container__row">
					<!-- Блок-контейнер контента -->
					<div class="container__content">
						<img src="4.jpg" width="500" height="300" class="img12">
						<div class="text17">Заправка струйных<br> картриджей<br><br>150 руб.</div>
					</div>
					<div class="container__content">
						<img src="5.jpg" width="500" height="300" class="img13">
						<div class="text18">Заправка лазерных<br> картриджей<br><br>150 руб.</div>
					</div>
				</div>
			</div>
 </body>
</html>